# ribbit

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidwestberry/ribbit/: ApplicationTest.java
app/src/androidTest/java/com/davidwestberry/ribbit/ui/: SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends_grid.xml  fragment_friends_list.xml  fragment_inbox.xml  fragment_main.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_friends_list.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_password_reset.xml  menu_recipients.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
